server {
  listen	 80;
  server_name <kov3t>;

  root         /home/<proy3k>/WEB/<kov3t>/public;

  location / {
    index index.php  index.html index.htm;
    try_files $uri $uri/ /index.php?$args;
  }
  location ~ \.php$ {
    root           /home/<proy3k>/WEB/<kov3t>/public;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }

  gzip_vary on;
  gzip on;
  gzip_disable "msie6";
  gzip_types    text/plain application/x-javascript text/xml text/css;
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types

  text/plain
  text/css
  text/js
  text/xml
  text/javascript
  application/javascript
  application/x-javascript
  application/json
  application/xml
  application/rss+xml
  image/svg+xml;

  client_max_body_size 50M;

  location ~*  \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|css|js|woff2|ttf)$ {
    try_files $uri @img_proxy;
    if (-f $request_filename) {
      expires 365d;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
  }

  location @img_proxy {
    index index.php  index.html index.htm;
    try_files $uri $uri/ /index.php?$args ;
  }

}
